/* 공용으로 사용하면 좋은 부분 */
ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* 여기부터 메인 box */
.box {
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px; /* 모서리 둥글게 */
    font-family: 'Arial', sans-serif; /* 폰트 설정 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    width: 80%;
}

.title-box h2 {
    margin-top: 30px;
    font-size: 35px;
    font-weight: bold;
    color: #f96506;
    border-bottom: 1px solid;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #f96506;

}

.card-image {
    margin-top: 5px;
    width: 310px;
    height: 200px;
    padding: 10px;
}

.card-img-top {

    width: 100%;
    height: 100%;
}

.card-body {
    width: 400px;
    /* 나중에 글자 맞춰야지 */
}

.btn-custom {
    margin-right: 5px;

    background-color: #ff5733; /* 원하는 색상 */
    color: #fff; /* 텍스트 색상 */
    border-radius: 6px;
}


.modal-lg {
    max-width: 30%;
}

.modal-body textarea {
    width: 100%;
}

.modal-body input {
    width: 47%;
    margin: 1%;
}

.modal-body hr {
    margin: 10px 0;
}

.modal-body input {
    border-radius: 10px;
    padding: 10px;
}

